{
  "name": "goval-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@microsoft/clarity": "^1.0.0",
    "astro": "^4.16.19",
    "astro-seo": "^0.8.4",
    "gray-matter": "^4.0.3",
    "marked": "^16.2.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "@types/node": "^20.0.0"
  }
}
